name=IRLremote
version=2.0.2
author=NicoHood
maintainer=NicoHood <blog@NicoHood.de>
sentence=Lightweight Infrared library for Arduino
paragraph=IRLremote implements a fast and compact way to analyze IR signals with PinInterrupts and PinChangeInterrupts.
category=Signal Input/Output
url=https://github.com/NicoHood/IRLremote
architectures=avr,esp8266
